\documentclass{utfpr-pg}

\usepackage{cmap}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{lipsum}

\graphicspath{{imagens/}}

\DeclareFloatingEnvironment[
fileext=lod,
listname=Lista de Definições,
name=Definição,
placement=tbhp,
]{definicao}

\departamento{Departamento Acadêmico de Informática}
\curso{Bacharelado em Ciência da Computação}
\autor{João Vitor Chudek}
\titulo{Modelo de autenticação e autorização utilizando \textit{Keycloak} via \textit{OpenId Connect}, orientados a aplicações e serviços em ambientes de larga escala}
\tipotrabalho{Trabalho de Conclusão de Curso}
\local{Ponta Grossa}
\data{2024}

\orientador{Profa. Dra. Itamar Iliuk}

\preambulo{\imprimirtipotrabalho\ apresentado como requisito parcial para obtenção do título de Bacharel em Ciência da Computação.}

% informações do PDF
\makeatletter
\hypersetup{
        % pagebackref=true,
        pdftitle={\@title},
        pdfauthor={\@author},
        pdfsubject={\imprimirpreambulo},
        pdfcreator={LaTeX with abnTeX2},
        colorlinks=false,
}
\makeatother

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.1cm}  % tente também \onelineskip

\makeindex
\begin{document}
% Retira espaço extra obsoleto entre as frases.
\frenchspacing

\imprimircapa
\imprimirfolhaderosto

 \begin{resumo}
   \refthis{exemplo-tcc}
   O trabalho aborda o desenvolvimento e avaliação de um modelo de autenticação e autorização com o \textit{Keycloak} via \textit{OpenID Connect}, com foco em escalabilidade. A configuração detalhada do \textit{Keycloak} e a implementação de uma aplicação \textit{Spring Boot} contribuem para alcançar os objetivos propostos. A análise da escalabilidade horizontal do \textit{Keycloak}, evidenciada por uma simulação de comércio eletrônico com login unificado, oferece valiosas contribuições para soluções seguras e escaláveis em sistemas distribuídos.
   \vspace{\onelineskip}
   \noindent
   \textbf{Palavras-chaves}: Autenticação. Autorização. Keycloak. OpenID Connect. Escalabilidade. Segurança. Spring Boot.
 \end{resumo}

 \begin{resumo}[Abstract]
   \begin{otherlanguage*}{english}
   \refthis[en]{refencias}
     This work addresses the development and evaluation of an authentication and authorization model using Keycloak via OpenID Connect, with a focus on scalability. The meticulous configuration of Keycloak and the implementation of a Spring Boot application are essential to achieve the proposed objectives. The analysis of Keycloak's horizontal scalability, exemplified through a unified login e-commerce simulation, provides valuable insights for secure and scalable solutions in distributed systems.
     \vspace{\onelineskip}
     \noindent
     \textbf{Key-words}: Authentication. Authorization. Keycloak. OpenID Connect. Scalability. Security. Spring Boot.
   \end{otherlanguage*}
 \end{resumo}


 \pdfbookmark[0]{\listfigurename}{lof}
 \listoffigures*
 \cleardoublepage

\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage

\begin{siglas}
\item [API] Application Programming Interface
\item [HTML] Hypertext Markup Language
\item [CSS] Cascading Style Sheets
\item [URI] Uniform Resource Identifier
\item [URL] Uniform Resource Locator
\item [JSON] JavaScript Object Notation
\item [XML] eXtensible Markup Language
\item [SQL] Structured Query Language
\item [IoT] Internet of Things
\item [CRUD] Create, Read, Update, Delete
\item [REST] Representational State Transfer
\item [HTTP] Hypertext Transfer Protocol
\item [HTTPS] Hypertext Transfer Protocol Secure
\item [SPRING] Software Platform Independent Java Framework
\item [OIDC] OpenID Connect
\item [PKCE] Proof Key for Code Exchange
\item [CSRF] Cross-Site Request Forgery
\item [JWT] JSON Web Token
\item [SSH] Secure Shell
\item [SAML] Security Assertion Markup Language
\item [XSS] Cross-Site Scripting
\item [UI] User Interface
\end{siglas}

% \begin{simbolos}
% \item[$ \Gamma $] Letra grega Gama
% \end{simbolos}

% \pdfbookmark[0]{\contentsname}{toc}
% \tableofcontents*
% \cleardoublepage

\textual
\pagestyle{simple}

\chapter{Introdução}
A crescente demanda por sistemas distribuídos e escaláveis tem impulsionado a necessidade de implementações eficientes de autenticação e autorização em ambientes de larga escala \cite{stallings}. No contexto de desenvolvimento de aplicações e serviços, a segurança da identidade e o controle de acesso são fatores críticos para garantir a integridade e confidencialidade dos dados \cite{rubin}. Este trabalho de conclusão de curso propõe abordar esse desafio por meio da utilização do \textit{Keycloak}, uma solução de código aberto que oferece serviços de gerenciamento de identidade, autenticação e autorização, utilizando o protocolo \textit{OpenID Connect}\cite{thorgersen}. 

A literatura destaca a importância da implementação de modelos robustos de autenticação e autorização em ambientes distribuídos, especialmente em cenários de larga escala, nos quais a gestão eficiente de usuários e permissões se torna complexa \cite{okuhara}. O OpenID Connect, sendo um protocolo amplamente adotado para autenticação, oferece uma abordagem moderna e segura, facilitando a integração entre diferentes sistemas e plataformas \cite{sakimura,hardt}. 

O \textit{Keycloak} desempenha um papel crucial na proteção de dados pessoais, especialmente à luz da Lei Geral de Proteção de Dados (LGPD)\cite{raposo}. A legislação estabelece diretrizes para o tratamento de informações pessoais, impondo responsabilidades e requisitos para garantir a privacidade e a segurança dos dados dos usuários. O \textit{Keycloak}, ao utilizar o protocolo \textit{OpenID Connect}, facilita a autenticação segura, assegurando que apenas usuários legítimos possam acessar dados sensíveis \cite{thorgersen}. Além disso, sua capacidade de centralizar o controle de acesso e as políticas de autorização contribui para garantir que apenas usuários autorizados possam realizar operações específicas em dados pessoais, atendendo aos requisitos de consentimento e limitação de acesso impostos pela legislação. 

Ao longo deste trabalho, serão explorados os fundamentos teóricos relacionados à autenticação, autorização, \textit{Keycloak}, \textit{OpenID Connect} e a conformidade com a LGPD. A proposta visa fornecer uma solução eficaz e escalável, contribuindo para a segurança e a integridade dos sistemas em ambientes de larga escala, enquanto atende aos princípios fundamentais da legislação de proteção de dados. A integração desses elementos não apenas promove a eficiência operacional, mas também reforça a importância de abordagens seguras e éticas na gestão de dados pessoais em ambientes digitais. 

\section{Objetivos}
\subsection{Objetivo geral}
O objetivo geral deste projeto é desenvolver um modelo de autenticação e autorização utilizando o \textit{Keycloak} via \textit{OpenID Connect}, avaliando sua escalabilidade de aplicações em ambientes de larga escala. 

\subsection{Objetivos específicos}
\begin{itemize}

\item 
Projetar e implementar um modelo de autenticação e autorização utilizando o \textit{Keycloak} via \textit{OpenID Connect}, adaptado às necessidades específicas de ambientes distribuídos de larga escala. 

\item 
Avaliar a escalabilidade horizontal do \textit{Keycloak} em ambientes de larga escala, que envolve a implementação do mesmo em diferentes aplicações para simular a unificação de \textit{login} em um cenário real.


\end{itemize}

\section{Justificativa}
O desenvolvimento deste trabalho se justifica pela crescente demanda por sistemas distribuídos e escaláveis em diversos setores, como o financeiro, o de saúde e o de tecnologia\cite{coulouris}. Nesse contexto, a autenticação e a autorização são elementos críticos para garantir a segurança e a integridade dos dados, especialmente em ambientes de larga escala, nos quais a gestão eficiente de usuários e permissões se torna complexa\cite{deAlmeida}. 

A utilização do \textit{Keycloak} via \textit{OpenID Connect} surge como uma solução promissora para abordar esses desafios, oferecendo um conjunto robusto de ferramentas para o gerenciamento de identidade, autenticação e autorização em ambientes distribuídos\cite{thorgersen}. No entanto, apesar do potencial do \textit{Keycloak}, ainda há lacunas a serem exploradas e questões a serem respondidas quanto à sua eficácia, escalabilidade e conformidade com regulamentações de proteção de dados, como a LGPD\cite{raposo}. 

Dessa forma, este trabalho busca contribuir para a área ao propor um modelo de autenticação e autorização utilizando o \textit{Keycloak} via \textit{OpenID Connect}, orientado a aplicações e serviços em ambientes de larga escala. Ao desenvolver e avaliar esse modelo, espera-se oferecer insights valiosos sobre as melhores práticas de segurança e conformidade regulatória em sistemas distribuídos. Além disso, as recomendações e diretrizes resultantes deste estudo podem auxiliar organizações na implementação bem-sucedida de soluções de autenticação e autorização em seus ambientes, promovendo a segurança, a integridade e a confiança dos usuários. 

\chapter{REFERENCIAL TEÓRICO}
Neste capítulo, são discutidos temas ara o projeto desenvolvido, incluindo a LGPD, autenticação e autorização em ambientes distribuídos, o Keycloak com sua integração com o OAuth 2.0, o protocolo OAuth 2.0 e OpenID Connect, o JSON Web Token (JWT), além do protocolo HTTPS, cookies e sessão, destacando sua importância na segurança e privacidade dos usuários.

\section{Lei Geral de Proteção de Dados (LGPD)}

A Lei Geral de Proteção de Dados (LGPD), Lei nº 13.709/2018, é uma legislação brasileira que estabelece diretrizes para o tratamento de dados pessoais, com o objetivo de garantir a privacidade e a segurança das informações dos cidadãos\cite{miragem}. Inspirada no Regulamento Geral de Proteção de Dados (GDPR) da União Europeia, a LGPD visa proteger os direitos fundamentais de liberdade e privacidade, promovendo a transparência no uso dos dados pessoais e garantindo o consentimento informado dos titulares\cite{iramina}.

A LGPD impõe princípios essenciais, como finalidade, adequação e segurança, orientando o tratamento dos dados de forma legítima, compatível e protegida. Além disso, estabelece direitos dos titulares, como acesso, retificação, exclusão e portabilidade de seus dados, bem como deveres das organizações, como garantia da segurança dos dados e prestação de informações transparentes sobre o tratamento realizado\cite{raposo}.

A não conformidade com a LGPD pode resultar em sanções administrativas, incluindo advertência, multa de até 2\% do faturamento da empresa e suspensão parcial do funcionamento do banco de dados utilizado para o tratamento dos dados pessoais\cite{iramina}. Em suma, a LGPD representa um marco na proteção da privacidade e dos direitos dos cidadãos brasileiros, promovendo a segurança e a transparência no tratamento de dados pessoais pelas organizações\cite{raposo}.

\section{Autenticação e Autorização em Ambientes Distribuídos}
A autenticação e autorização são aspectos fundamentais da segurança da informação em ambientes distribuídos, onde múltiplos sistemas interagem entre si. A autenticação refere-se ao processo de verificar a identidade de um usuário ou sistema, enquanto a autorização envolve determinar quais ações um usuário ou sistema tem permissão para realizar\cite{wangham}.

Em ambientes distribuídos, a gestão eficiente de autenticação e autorização é essencial para garantir a integridade, confidencialidade e disponibilidade dos dados. Isso é especialmente importante em cenários de larga escala, nos quais a complexidade e a heterogeneidade dos sistemas aumentam os desafios de segurança\cite{coulouris}.

A autenticação em ambientes distribuídos geralmente envolve a implementação de mecanismos de autenticação forte, como a autenticação de dois fatores, tokens de acesso e certificados digitais. Esses mecanismos garantem que apenas usuários legítimos tenham acesso aos sistemas e recursos, ajudando a prevenir o roubo de identidade\cite{stallings}.

Já a autorização em ambientes distribuídos requer a definição de políticas de acesso granulares, que determinam quem pode acessar quais recursos e em que circunstâncias. Isso geralmente é realizado por meio de sistemas de controle de acesso baseados em papéis, atributos de usuário e políticas de segurança configuráveis. A implementação eficaz dessas políticas ajuda a mitigar o risco de acesso não autorizado e violações de segurança\cite{deAlmeida}.

\section{Keycloak}
\label{sec:keycloak}
O \textit{Keycloak} é uma solução de código aberto desenvolvida pela \textit{Red Hat} que oferece serviços completos de gerenciamento de identidade, autenticação e autorização para aplicações e serviços em ambientes distribuídos\cite{bunn}. Uma de suas principais características é a versatilidade, permitindo sua aplicação em diferentes linguagens de programação, como demonstrado na tabela abaixo.

\begin{table}[h]
\centering
\label{tabela:booktabs}
\begin{tabular}{c c c}
  \toprule
  Linguagens de programação & Frameworks suportados\\
  \midrule
  Java  & Wildfly Elytron OIDC e Spring Boot\\
  JavaScript & JavaScript (client-side)\\
  Node.js & Node.js (server-side)\\
  C\# & OWIN\\
  Python & oidc\\
  Android & AppAuth\\
  iOS & AppAuth\\
  Apache HTTP Server & mod\_auth\_openidc\\
  \bottomrule
\end{tabular}
\caption{Tabela de linguagens de programação e frameworks suportados}
\end{table}


Projetado para simplificar e fortalecer a segurança de sistemas distribuídos, ele oferece uma série de recursos robustos e flexíveis como suporte a autenticação de dois fatores, políticas de senha personalizáveis, monitoramento de eventos de segurança e auditoria de logs\cite{stallings} .

Uma das principais funcionalidades do \textit{Keycloak} é o seu serviço de autenticação, permitindo aos usuários autenticarem-se em diferentes aplicações e serviços usando várias fontes de identidade, como \textit{LDAP}, \textit{Active Directory}, bancos de dados de usuários e provedores de identidade externos, como \textit{Google} e \textit{Facebook}. Isso proporciona uma experiência de login unificada e simplificada para os usuários finais\cite{thorgersen}.

A implementação do protocolo \textit{OAuth 2.0} facilita a integração de aplicativos com serviços de autenticação e autorização em ambientes distribuídos. Com o Keycloak, os desenvolvedores podem configurar facilmente políticas de autorização granulares, definir papéis e permissões de acesso e implementar fluxos de autenticação personalizados para atender às necessidades específicas de suas aplicações\cite{thorgersen}.

\section{Protocolo OAuth 2.0}
O protocolo \textit{OAuth 2.0} é um padrão amplamente adotado para autorização em sistemas distribuídos\cite{hardt}, enquanto o Keycloak é uma solução aberta e robusta para gerenciamento de identidade, autenticação e autorização\cite{thorgersen}. Juntos, esses dois componentes desempenham um papel crucial em fortalecer a segurança em ambientes distribuídos.

Além de fornecer um framework flexível para autorização, permitindo que aplicativos obtenham acesso a recursos em nome de um usuário sem a necessidade de compartilhar suas credenciais de autenticação diretamente. Em vez disso, o \textit{OAuth 2.0} permite que os aplicativos obtenham tokens de acesso, que podem ser utilizados para acessar recursos protegidos em nome do usuário. Isso ajuda a proteger as credenciais do usuário e reduzir os riscos de exposição de informações confidenciais \cite{hardt}.

O fluxo de trabalho do \textit{OAuth 2.0} envolve vários participantes, incluindo o proprietário do recurso (usuário), o cliente (aplicativo), o servidor de autorização e o servidor de recursos. O processo começa com o cliente solicitando autorização do proprietário do recurso para acessar seus dados. Após a obtenção da autorização, o cliente recebe um token de acesso do servidor de autorização, que é então utilizado para acessar os recursos protegidos no servidor de recursos\cite{hardt}.

O \textit{OAuth 2.0} oferece diferentes fluxos de autenticação para atender a diferentes cenários de uso, incluindo o fluxo de autorização implícita, o fluxo de autorização de código de autorização e o fluxo de concessão de senha do proprietário do recurso. Cada fluxo tem suas próprias características e é adequado para diferentes tipos de aplicativos e requisitos de segurança\cite{ribeiro}.


\section{OpenId Connect (OIDC)}\label{sec:oidc}

O \textit{OpenID Connect}(OIDC) é um protocolo de autenticação baseado em \textit{OAuth 2.0}, que oferece uma camada de identidade simples. Ele permite que aplicativos clientes verifiquem a identidade do usuário com base na autenticação realizada por um servidor de autorização, bem como obtenham informações sobre o usuário autenticado\cite{hardt}.

Uma das principais vantagens do \textit{OpenID Connect} é sua capacidade de fornecer autenticação federada, permitindo que os usuários utilizem as credenciais de uma conta em um provedor de identidade para acessar vários serviços e aplicativos, sem a necessidade de criar e gerenciar contas separadas para cada serviço\cite{thorgersen}.

O protocolo \textit{OpenID Connect} oferece uma experiência de login simplificada e segura para os usuários finais, ao mesmo tempo que fornece aos desenvolvedores uma maneira padronizada de integrar a autenticação em seus aplicativos\cite{hardt}. 
Como o OIDC é baseado no protocolo \textit{OAuth 2.0}, também suporta fluxos de autenticação modernos, incluindo o fluxo de autorização implícita e o fluxo de autorização de código, utilizando tokens de acesso e de identificação. Essa abordagem garante a segurança das comunicações entre o cliente e o servidor de autorização\cite{sakimura}.

Além disso, o \textit{OpenID Connect} fornece um conjunto de \textit{claims} (informações sobre o usuário autenticado), que podem incluir dados como nome, e-mail, foto de perfil, entre outros, permitindo que os aplicativos personalizem a experiência do usuário com base nas informações fornecidas pelo provedor de identidade\cite{batista}.

\section{JSON Web Token (JWT)}
\label{sec:jwt}

O JSON Web Token (JWT) é o token que é referenciado na Seção \ref{sec:oidc}. Ele é uma estrutura de dados compacta e autocontida que é utilizada para transmitir informações entre sistemas de forma segura como um objeto JSON. Essas informações podem ser verificadas e confiáveis porque são assinadas digitalmente\cite{rodriguesJWT}.

O JWT é comumente utilizado para autenticação e autorização em aplicativos e serviços da web, geralmente utilizado em sistemas \textit{Role-based Access Control}(RBAC)\cite{rodriguesJWT}. Ele pode ser utilizado como um token de acesso, que concede acesso a recursos específicos, ou como um token de identificação, que contém informações sobre o usuário autenticado\cite{sakimura}.

Um JWT é composto por três partes separadas por pontos: o cabeçalho (\textit{header}), a carga útil (\textit{payload}) e a assinatura (\textit{signature}). O cabeçalho contém informações sobre o tipo do token e o algoritmo de assinatura. A carga útil contém os dados do token, como as reivindicações (\textit{claims}) do usuário e metadados adicionais. A assinatura é gerada a partir do cabeçalho, da carga útil e de uma chave secreta, que pode ser gerada usando algoritmos de criptográfia SHA-256, SHA-384 e SHA-512\cite{deestudo}, que é utilizada para verificar a autenticidade do token.

Uma das principais vantagens do JWT é sua portabilidade e facilidade de uso. Como ele é compacto e autocontido, pode ser facilmente transmitido entre sistemas e armazenado em cookies e cabeçalhos HTTP\cite{deestudo}. Além do mais, devido à assinatura digital dos JWTs, sua verificação pode ser realizada sem a obrigação de se conectar a um banco de dados centralizado, o que os torna ideias para sistemas distribuídos e escaláveis.

Em resumo, o JWT é uma ferramenta poderosa para autenticação e autorização em ambientes distribuídos, oferecendo segurança, portabilidade e facilidade de uso. Ele desempenha um papel fundamental na construção de sistemas seguros e eficientes, permitindo a comunicação segura e confiável entre diferentes partes de um aplicativo ou serviço.

\section{Protocolo HTTP e HTTPS}
O \textit{Hypertext Transfer Protocol} (HTTP) é um protocolo de comunicação utilizado para transferir dados na \textit{World Wide Web} (WWW). Ele permite que clientes e servidores se comuniquem trocando mensagens de solicitação e resposta, com os métodos \textit{GET}, \textit{POST}, \textit{PUT}, \textit{DELETE}, \textit{etc}. O HTTP é um protocolo sem estado (\textit{stateless}), o que significa que cada solicitação é tratada de forma independente, sem conhecimento do estado anterior\cite{pandolfo}.

Já o HTTPS (HTTP \textit{Secure}) é uma extensão do protocolo HTTP que utiliza criptografia SSL/TLS (\textit{Secure Sockets Layer/Transport Layer Security}), que cria um canal criptografado entre o cliente e o servidor, garantindo que os dados transmitidos sejam confidenciais e não possam ser interceptados por terceiros mal-intencionados\cite{husak}.

O protocolo de segurança SSL/TLS funciona usando criptografia assimétrica para estabelecer uma chave de sessão compartilhada entre o cliente e o servidor\cite{husak}. Isso permite que eles se comuniquem de forma segura, mesmo que estejam em redes não confiáveis, como a Internet pública. Além disso, o SSL/TLS também inclui mecanismos para verificar a autenticidade do servidor e protege contra ataques de falsificação de certificados (CSRF)\cite{zeller}.

O HTTPS é amplamente utilizado em sites que lidam com informações sensíveis, como informações de login, transações financeiras e dados pessoais, já que oferece uma camada adicional de segurança. Ao utilizar o HTTPS, os dados transmitidos entre o cliente e o servidor são protegidos contra espionagem e adulteração, garantindo a integridade e confidencialidade das informações\cite{husak}. Isso ajuda a proteger a privacidade dos usuários e a evitar fraudes e violações de dados\cite{zeller}.

\section{Cookies}
Cookies são pequenos arquivos de texto armazenados no navegador do usuário. Eles são utilizados para armazenar informações sobre a atividade do usuário em um site, como por exemplo, preferências de idioma, informações de login e itens no carrinho de compras. Os cookies são amplamente utilizados para personalizar a experiência do usuário e rastrear o comportamento do usuário em um site\cite{parkcookie}.

Os cookies podem ser de sessão ou persistentes\cite{macvittiecookies}. Os cookies de sessão são armazenados temporariamente e são excluídos quando o navegador é fechado, enquanto os cookies persistentes são armazenados por um período específico de tempo ou até que o usuário os exclua manualmente. Os cookies também podem ser seguros (HTTPS) ou não seguros (HTTP), dependendo do protocolo utilizado para transmitir os dados\cite{macvittiecookies}.

Além de personalizar a experiência do usuário e rastrear seu comportamento \cite{parkcookie}, os cookies também têm implicações significativas em relação à privacidade e à conformidade com regulamentações, como a Lei Geral de Proteção de Dados (LGPD). Como os cookies podem armazenar informações sensíveis sobre a atividade do usuário, como dados de login e preferências pessoais, eles estão sujeitos às disposições da LGPD relacionadas à coleta, armazenamento e processamento de dados pessoais. Portanto, é fundamental que os \textit{websites} estejam em conformidade com os requisitos da LGPD ao usar cookies, garantindo que os usuários sejam informados sobre o uso de cookies, obtenham consentimento explícito quando necessário e tenham controle sobre suas preferências de privacidade. Essas medidas ajudam a proteger a privacidade dos usuários e a promover uma abordagem responsável no tratamento de dados pessoais em ambientes digitais\cite{luisacookie}.

\section{Sessão}
Uma sessão é uma maneira de manter o estado do usuário durante uma série de solicitações HTTP\cite{parkcookie}. Geralmente, as sessões são implementadas usando cookies para armazenar um identificador de sessão único no navegador do usuário. O identificador de sessão é utilizado para recuperar as informações da sessão armazenadas no servidor, como dados de \textit{login}, preferências do usuário e itens no carrinho de compras\cite{macvittiecookies}.

As sessões são amplamente utilizadas em sites para rastrear a atividade do usuário e manter o estado da aplicação entre as solicitações. Elas são especialmente úteis em sites que exigem autenticação, onde é necessário manter o usuário conectado e rastrear sua atividade após o \textit{login}\cite{macvittiecookies}.

Em resumo, o protocolo HTTP e HTTPS são fundamentais para a comunicação na web, enquanto os cookies e as sessões são importantes para personalizar a experiência do usuário e manter o estado da aplicação entre as solicitações. Essas tecnologias trabalham juntas para fornecer uma experiência de navegação segura e eficiente na web.

\chapter{Metodologia}

Para melhor descrever a metodologia utilizada no desenvolvimento deste trabalho, foi dividido nas seguintes fases: escolha de ferramentas; aplicação e criação do \textit{Keycloak} local; desenvolvimento e configurações da aplicação simulando um ambiente de larga escala; análise do escalonamento horizontal de aplicações.

\section{Escolha das ferramentas}
Nesta fase, foram identificadas e selecionadas as ferramentas essenciais para o desenvolvimento do projeto. A escolha incluiu o \textit{Keycloak} como solução principal para gerenciamento de identidade e autenticação, conforme citado na Seção \ref{sec:keycloak}.

Para o desenvolvimento da aplicação de simulação, foi escolhida a linguagem de programação \textit{Java} com o \textit{Spring Boot}, que visa simplificar o processo de configuração e desenvolvimento de aplicações \textit{Java}. Ele oferece uma estrutura opinativa, com convenções para reduzir a quantidade de configuração manual necessária, além de suporte nativo para \textit{microservices}, permitindo criar rapidamente aplicativos escaláveis e prontos para produção. A escolha do \textit{Spring Boot} foi motivada por sua facilidade de uso, rapidez no desenvolvimento e robustez para construir aplicações em larga escala, essenciais para o projeto.

O \textit{IntelliJ IDEA} é uma ferramenta de desenvolvimento integrada (IDE) utilizada para desenvolvimento de aplicações em \textit{Java}. Ele foi escolhido para este projeto devido ao seu amplo conjunto de recursos, suporte abrangente a \textit{frameworks} como \textit{Spring Boot} e facilidade de uso. O \textit{IntelliJ IDEA} conta com uma versão gratuita que oferece diversas funcionalidades para otimizar o desenvolvimento, como refatoração automática, auto-completar código e depuração avançada. Sua interface possibilita adicionar \textit{plugins} que tornam o \textit{IntelliJ IDEA} uma escolha muito viável para desenvolvimento de aplicações complexas e escaláveis.

\section{Aplicação e criação do \textit{Keycloak} local}
Esta seção descreve o processo necessário para configurar o \textit{Keycloak} em um ambiente local, onde a configuração foi dividida em duas etapas instalação do \textit{Keycloak} e configuração inicial do servidor.

\subsection{Instalação do Keycloak}
A primeira etapa consiste em baixar e instalar o \textit{Keycloak} no ambiente local. O arquivo de instalação pode ser obtido no site oficial do \textit{Keycloak}.

O servidor \textit{Keycloak} é iniciado a partir do terminal ou \textit{prompt} de comando, utilizando o comando apropriado para o sistema operacional. Para \textit{Linux}/macOS se utiliza o comando '\texttt{bin/kc.sh start-dev}' ou '\texttt{bin\textbackslash{}kc.bat start-dev}' para \textit{Windows}.
Deste modo, o \textit{Keycloak} é executado em modo de desenvolvimento, adequado para propósitos de teste e desenvolvimento.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/cmdInicialkeycloak.png}
    \caption{Inicialização \textit{Keycloak} Terminal}
\end{figure}

\clearpage

\subsection{Configuração Inicial do Keycloak}
\label{sec:keycloakInicial}
Uma vez iniciado o servidor, a configuração inicial do Keycloak é feita através de uma interface web. Acesse '\texttt{http://localhost:8080}' para criar uma conta administrativa, que será utilizada para gerenciar e configurar o \textit{Keycloak}. A imagem abaixo, representa a tela de criação de conta administrativa.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/telaCriarAdmUser.png}
    \caption{Tela Criação Conta Administrativa}
\end{figure}
\subsubsection{Criação do \textit{Realm}}
\label{sec:realm}
Com a conta administrativa criada, o acesso ao painel de controle do Keycloak é liberado, permitindo a criação e configuração de um novo realm. Uma vez criado, o realm funciona como um ambiente isolado para gerenciamento de usuários, clientes que são as aplicações, roles que são os papéis dos usuários, grupos e políticas de autenticação. O realm permite personalizar fluxos de autenticação, definir estratégias de autorização e implementar recursos de segurança, como autenticação de dois fatores.

 \begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/telaCriacaoRealm.png}
    \caption{Tela Criação \textit{Realm}}
\end{figure}

 Após a criação do \textit{realm}, é habilitado a configuração de clientes, que representam as aplicações ou serviços que podem usar o \textit{Keycloak} para autenticação. Cada cliente pode ter configurações exclusivas, como escopos de acesso, URL de redirecionamento e políticas de autorização personalizadas.
\\

\subsubsection{Criação e Configurações do Cliente}
\label{sec:cliente}
Ao navegar até a aba \textit{clients} é possível criar e configurar clientes. Ao pressionar o botão '\textit{Create client}', irá aparecer a tela de cadastro, onde é necessario informar o tipo de autenticação do cliente e seu ID, que será o nome utilizado posteriormente para acessar esse cliente em específico. A imagem abaixo, representa as escolhas feitas de configurações.
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/telaCriacaoClient1.png}
    \caption{Tela \textit{General settings}}
\end{figure}

A próxima tela \textit{Capability config} no console do \textit{Keycloak} é uma seção que permite configurar várias capacidades relacionadas à autenticação, autorização e fluxos de segurança para um cliente específico. A imagem abaixo, representa as escolhas feitas para que a configuração inicial seja realizada, também será listado os elementos que pertecem a essa tela.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/telaCriacaoClient2.png}
    \caption{Tela \textit{Capability config}}
\end{figure}

\begin{itemize}
    \item \textbf{Client Authentication:}
 O \textit{slider} com o \textit{label} \textit{Client Authentication} controla se o cliente exige autenticação para acessar recursos protegidos. Quando ativado, o cliente precisa fornecer uma credencial como um segredo ou certificado para interagir com o \textit{Keycloak}, garantindo um nível adicional de segurança para clientes confidenciais.
 
 \item \textbf{Authorization}: O \textit{slider} com o \textit{label} \textit{Authorization} habilita o sistema de autorização do \textit{Keycloak} para o cliente. Isso permite definir políticas de acesso mais complexas, como controle baseado em papéis, regras específicas e decisões de autorização dinâmicas. Ativar esta opção é útil para clientes que requerem controle de acesso granular.
 \item \textbf{Authentication Flow}: O campo \textit{Authentication Flow} permite definir qual fluxo de autenticação o cliente seguirá. Abaixo estão as opções disponíveis:
 
\begin{itemize}
\item \textit{Standard Flow}: Este é o fluxo tradicional de \textit{OAuth 2.0}, onde o cliente redireciona o usuário para uma página de autenticação e, após o login, o usuário é redirecionado de volta ao cliente com um código de autorização que pode ser trocado por um token de acesso.

\item \textit{Implicit Flow}: Este é um fluxo simplificado, normalmente usado para aplicativos de uma única página (\textit{Single-Page Applications}, ou SPAs), onde o token de acesso é emitido diretamente após a autenticação, sem a etapa do código de autorização.

\item \textit{OAuth 2.0 Device Authorization Grant}: Esse fluxo é usado para autenticação em dispositivos que não têm uma interface de usuário tradicional, como \textit{smart TVs} ou consoles. O usuário autentica-se em um dispositivo separado, como um computador ou smartphone, e autoriza o acesso ao dispositivo principal.

\item \textit{OIDC CIBA Grant}: \textit{Client Initiated Backchannel Authentication} é um fluxo de autenticação onde um cliente pode solicitar autenticação para um usuário por um canal de comunicação back-end, útil para cenários de autenticação de fora para dentro (por exemplo, em sistemas bancários).

\item \textit{Direct Access Grants}: Este fluxo permite que um cliente obtenha tokens diretamente, geralmente utilizado para operações onde o usuário fornece seu nome de usuário e senha diretamente ao cliente, como para obter um token de acesso por uma interface de linha de comando ou uma 
\textit{API REST}. Esse fluxo deve ser usado com cautela, pois pode ser vulnerável a ataques.

\item \textit{Service Account Roles}: Esta opção permite que um cliente atue como uma \textit{service account}, ou seja, um cliente que autentica e executa operações em seu próprio nome, sem a intervenção de um usuário. É útil para aplicativos ou serviços que precisam de acesso sem interação humana.
\end{itemize}
\end{itemize}

A próxima tela \textit{Login settings} permite configurar as URLs e redirecionamentos associados ao processo de login e logout de uma aplicação cliente. A imagem abaixo, representa as escolhas feitas para a configuração de \textit{login} seja realizada, como o endereço também será listado os elementos que pertecem a essa tela.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/telaCriacaoClient3.png}
    \caption{Tela \textit{Login settings}}
\end{figure}

O \textit{endpoint} '\texttt{http://localhost:8070/}' foi escolhido como local de execução da aplicação \textit{Spring Boot}, tornando-se o ponto de acesso para os \textit{endpoints} utilizados durante o fluxo de autenticação. O asterisco (*) é um caractere curinga que significa que todas as variações ou caminhos associados a uma raiz específica devem ser considerados válidos.



\begin{itemize}
    \item \textbf{Root URL}: Este campo define a URL raiz da aplicação cliente, onde o processo de login é iniciado. Geralmente, representa o ponto de entrada da aplicação.

    \item \textbf{Home URL}: A URL para a qual o usuário é redirecionado após um login bem-sucedido. Normalmente, essa é a página principal da aplicação cliente.

    \item \textbf{Valid Redirect URIs}: Este campo especifica as URIs válidas para redirecionamento após o login. São os endereços para os quais o Keycloak pode redirecionar o usuário após a autenticação.

    \item \textbf{Valid Post Logout Redirect URIs}: Similar ao campo anterior, mas define as URIs válidas para redirecionamento após o logout do usuário. 

    \item \textbf{Web Origins}: Este campo define os domínios ou origens da web que têm permissão para fazer solicitações ao servidor de autenticação do Keycloak. Isso ajuda a proteger contra ataques de solicitação de origem cruzada (\textit{Cross-Origin Request}), garantindo que apenas as origens especificadas possam interagir com o servidor de autenticação.
\end{itemize}

Após criação do cliente, é possível acessar a aba '\textit{Credentials}', onde se encontra o '\textit{Client Secret}', necessário no desenvolvimento do projeto. A imagem abaixo, representa o segredo gerado para o cliente. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/telaSecret.png}
    \caption{Aba \textit{Credentials}}
\end{figure}


Ainda na tela clients, ao navegar a aba '\textit{roles}', o administrador pode criar e gerenciar \textit{roles} para a aplicação. Após definir as \textit{roles} necessárias, elas podem ser atribuídas aos usuários através do painel de administração. Uma vez atribuídas, a aplicação pode verificar o acesso com base nessas \textit{roles} durante o processo de autenticação e autorização, garantindo assim um controle preciso sobre as permissões dos usuários. Essa abordagem não só reforça a segurança, mas também facilita a gestão eficiente das identidades e permissões dentro da aplicação.

Aqueles usuários que tiverem \textit{roles} atribuídas serão considerados usuários especiais, se beneficiando de permissões adicionais e acesso a recursos específicos dentro da aplicação. Em contrapartida, os usuários sem roles atribuídas serão considerados usuários de nível básico, com acesso restrito a funcionalidades mais genéricas da aplicação. Essa distinção entre usuários especiais e de nível básico permite uma segmentação clara de acesso e contribui para uma experiência de usuário mais personalizada e segura.

A imagem abaixo representa a configuração da \textit{role} '\textit{admin}' para os usuários especiais dentro do cliente do \textit{Keycloak}. Neste exemplo simplificado, a aplicação \textit{Spring Boot} será configurada para conceder acesso especial a um recurso exclusivo apenas para usuários com a \textit{role} '\textit{admin}'. Isso simula a implementação de diferentes níveis de acesso, onde os usuários com essa role têm permissões adicionais para realizar determinadas ações ou acessar recursos específicos.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/roleADM.png}
    \caption{Configuração \textit{Role 'admin'}}
\end{figure}
\clearpage

\section{Configurações e Desenvolvimento da aplicação \textit{Spring Boot}}
\label{sec:spring}
Este tópico descreve o processo de configuração e desenvolvimento de uma aplicação \textit{Spring Boot} utilizando o \textit{IntelliJ IDEA Community Edition} para simular um ambiente de larga escala. A aplicação é projetada para ser simples, porém funcional, contendo elementos necessários para integração com o \textit{Keycloak}, com foco em autenticação e autorização.

\subsubsection{Criação do Projeto no \textit{Spring Initializr}}
Para iniciar o projeto, é necessário acessar o site oficial do \textit{Spring Initializr}, onde é possível configurar um novo projeto \textit{Spring Boot}. A imagem abaixo, representa as escolhas feitas de configurações, também será listado os elementos que pertecem a essa tela.

Na aba '\textit{Project}', a opção escolhida foi \textit{Maven}, um sistema de gerenciamento de projetos e automação de compilação utilizado em projetos \textit{Java}. O \textit{Maven} facilita a organização do projeto e o gerenciamento de dependências, tornando o desenvolvimento mais eficiente.

Para a versão do \textit{Spring Boot}, foi selecionada a 3.2.5, uma das versões estáveis e compatíveis com as dependências necessárias para este projeto. Essa escolha reflete a necessidade de manter-se atualizado com as melhorias e recursos mais recentes do \textit{Spring Boot}, além de garantir suporte e correções de segurança.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/springInitializr.png}
    \caption{Tela \textit{Spring Initializr}}
\end{figure}

Na aba '\textit{Project Metadata}', onde são definidos os metadados do projeto, os seguintes campos foram preenchidos:

\begin{itemize}
    \item \textbf{Group}: Este campo refere-se ao nome do grupo ou organização responsável pelo projeto, seguindo a convenção de domínio invertido, como \texttt{com.tcc}.
    
    \item \textbf{Artifact}: Este campo refere-se ao nome do artefato gerado pelo projeto, normalmente é o nome que identifica o projeto, como \texttt{springAppTcc}.
\end{itemize}

Na aba '\textit{Dependencies}', onde são escolhidas as bibliotecas e ferramentas para o projeto, nessa aba o desenvolvedor pode adicionar as dependências essenciais para a aplicação. Abaixo
será listado os itens que devem ser selecionados.

\begin{itemize}
    \item \textbf{\textit{Spring Boot DevTools}}: Esta dependência fornece ferramentas para desenvolvimento ágil, como recarga automática ao salvar mudanças, suporte para depuração, e reinicialização rápida da aplicação.
    
    \item \textbf{\textit{Spring Web}}: Esta dependência permite criar controladores REST e lidar com solicitações HTTP, sendo fundamental para o desenvolvimento de aplicações web.

     \item \textbf{\textit{Spring Security}}: Ferramentas para adicionar recursos de segurança, como autenticação e autorização, garantindo que a aplicação siga boas práticas de segurança.
    
 \item \textbf{\textit{OAuth2 Client}}: Permite a integração da aplicação com servidores de autorização \textit{OAuth2}, como o \textit{Keycloak}, facilitando a autenticação e a autorização em ambientes distribuídos.
 \item \textbf{\textit{OAuth2 Authorization Server}}: Permite configurar um servidor de autorização \textit{OAuth2} para criar e gerenciar tokens de acesso, com base na Seção \ref{sec:jwt}. 
\end{itemize}

Ao pressionar o botão '\textit{Generate}' se inicia o \textit{donwload} da estrutura do projeto com as configurações já aplicadas. Este arquivo compactado pode ser descompactado e importado para o \textit{IntelliJ IDEA} para iniciar o desenvolvimento.

\subsubsection{Desenvolvimento da Aplicação Spring Boot}

Com o projeto importado no \textit{IntelliJ IDEA}, a próxima etapa envolve a definição de propriedades no arquivo '\texttt{application.properties}', que controla vários aspectos do comportamento do \textit{Spring Boot} e sua integração com outros serviços, como o \textit{Keycloak}. A imagem abaixo, representa as escolhas feitas
de configurações, também será listado as propriedades-chave que precisam ser configuradas para garantir uma integração bem-sucedida com o \textit{Keycloak} e uma explicação de cada item escolhido.
\clearpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/aplications.png}
    \caption{Arquivo \textit{application.properties}}
\end{figure}

\begin{itemize}
\item \textbf{\textit{keycloak.client-id}}: Representa o cliente no \textit{Keycloak} que é associado à aplicação \textit{Spring Boot}. Citado na Seção \ref{sec:cliente}.

\item \textbf{\textit{keycloak.issuer-uri}}: Define a URL do servidor de autenticação do \textit{Keycloak}. Para o ambiente de desenvolvimento local, será utilizado o \texttt{http://localhost:8080/}.  Citado na Seção \ref{sec:keycloakInicial} e \ref{sec:realm}.

\item \textbf{\textit{keycloak.credentials.secret}}: Este é o segredo do cliente no \textit{Keycloak}. Ele é usado para autenticar a aplicação ao Keycloak e deve ser mantido confidencial. Citado na Seção \ref{sec:cliente}.

\item \textbf{\textit{keycloak.authorization-grant-type}}: Especifica o tipo de concessão de autorização (\textit{grant type}) que será utilizado. É definido como '\textit{authorization\_code}', que é o padrão no \textit{OAuth 2.0}, onde o cliente obtém um código de autorização para trocar por um token de acesso.

\item \textbf{\textit{keycloak.scope}}: Define o escopo (\textit{scope}) da autorização. Pode incluir várias permissões ou áreas de acesso. Escopos comuns são openid, profile, e email, que determinam quais informações do usuário podem ser acessadas após a autenticação.
\end{itemize}

A próxima etapa é configurar a classe principal do projeto '\texttt{SpringAppTccApplication}' para que ela faça a varredura das classes e componentes nos pacotes específicos. Isso é feito através da anotação \texttt{@ComponentScan}. A imagem abaixo representa a classe principal e a estrutura do projeto.
\clearpages
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/classeprincipal.png}
    \caption{Classe Pricipal Aplicação}
\end{figure}

Com essa anotação, o \textit{Spring Boot} realiza uma varredura completa no pacote \texttt{com.tcc}, procurando por classes anotadas como componentes \textit{Spring}, como \texttt{@RestController}, \texttt{@Service}, \texttt{@Repository}, ou outras anotações baseadas em \textit{Spring}.

\subsubsubsection{Configuração de Segurança}
\label{sec:seguranca}
Esta seção explica os componentes da classe '\textit{SecurityConfiguration}', que é usada para configurar a segurança da aplicação \textit{Spring Boot} e integrar com o \textit{Keycloak} para autenticação e autorização. A configuração é baseada no uso do \textit{Spring Security} para definir políticas de acesso, fluxos de autenticação, e decodificação de tokens JWT. A imagem abaixo, representa as escolhas feitas de configuração, também será listado uma explicação de cada item.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/securityConf.png}
    \caption{Classe \textit{SecurityConfiguration}}
\end{figure}



\begin{itemize}
    \item \textbf{@Configuration}: Indica que a classe é uma classe de configuração do Spring, onde são definidos \textit{beans} e outras configurações necessárias para a aplicação.
    \item \textbf{@EnableWebSecurity}: Habilita a configuração de segurança baseada no Spring Security, ativando a proteção e configuração de rotas e fluxos de autenticação.
\end{itemize}

O método \texttt{securityFilterChain} configura a cadeia de filtros de segurança (\textit{Security Filter Chain}) do Spring Security. Ele recebe um objeto \texttt{HttpSecurity} para definir as políticas de autorização e autenticação.

\begin{itemize}
    \item \textbf{authorizeHttpRequests}: Define regras de autorização para solicitações HTTP. O método \texttt{requestMatchers} permite acesso público a certas rotas, como \texttt{"/"}, \texttt{"/index.html"}, e \texttt{"/oauth2/\**"}. Já outras solicitações são configuradas para requerer autenticação.
    
    \item \textbf{oauth2Login}: Configura o fluxo de login OAuth2 para permitir autenticação com o Keycloak. A página de login é definida com 'loginPage("/oauth2/authorization/keycloak")', e a página de sucesso após login com \texttt{defaultSuccessUrl("/home.html", true)}.
    
    \item \textbf{oauth2ResourceServer}: Configura a segurança do servidor de recursos \textit{OAuth2}.
    Se utiliza a propriedade \texttt{jwt} para definir como os tokens JWT são decodificados, e \texttt{jwtDecoder} para definir o decodificador JWT.

    \item \textbf{JWK Set URI}: A URL onde as chaves públicas do Keycloak estão disponíveis, usada para validar a autenticidade dos tokens JWT.
    
\end{itemize}


O método \texttt{jwtDecoder} cria um \textit{bean} para decodificar tokens JWT. Se utiliza o \textit{NimbusJwtDecoder} com o JWK Set URI do \textit{Keycloak}, que fornece as chaves públicas para verificar a assinatura dos tokens, garantindo que sejam válidos e confiáveis.

Com essa configuração, a aplicação \textit{Spring Boot} fica protegida por políticas de segurança definidas no \texttt{securityFilterChain}. Algumas rotas são acessíveis sem autenticação, enquanto outras exigem autenticação via \textit{OAuth2}. Além disso, a decodificação de \textit{tokens} JWT garante que apenas \textit{tokens} válidos e autenticados sejam aceitos pelo servidor.

\subsubsubsection{Chamadas \textit{REST} para Obter Informações do Usuário}
\label{sec:rest}
Na aplicação, foi criado um endpoint seguro chamado '\textit{/user}' na classe \textit{Controller}. Este endpoint é protegido e acessível apenas para usuários autenticados. Quando um cliente faz uma requisição GET para este endpoint, o \textit{Spring Security} utiliza o \textit{SecurityContextHolder} para recuperar as informações do usuário autenticado, como seu nome ou outras informações relevantes, e retorna esses dados como resposta. A imagem abaixo representa a classe \textit{Controller} e suas configurações.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/controller.png}
    \caption{Classe \textit{Controller}}
\end{figure}

O \textit{SecurityContextHolder} é uma classe do \textit{Spring Security} que fornece acesso ao contexto de segurança da aplicação. Ele armazena detalhes do \textit{principal} que é o usuário autenticado durante a execução de uma \textit{thread}. Isso permite que a aplicação acesse informações de autenticação do usuário em diferentes partes do código, como \textit{controllers}, serviços ou até mesmo em camadas de segurança customizadas.

O método \texttt{getContext()} do \textit{SecurityContextHolder} retorna o contexto de segurança atual, e o método \texttt{getAuthentication()} retorna detalhes de autenticação, como o \textit{principal} e suas credenciais, se disponíveis.

\subsubsubsection{Páginas Estáticas}
\label{sec:static}
No \textit{Spring Boot}, as páginas HTML que compõem a interface do usuário geralmente são armazenadas em uma estrutura específica para que possam ser automaticamente detectadas e servidas pelo \textit{framework}.

As páginas HTML devem ser colocadas no diretório '\textit{src/main/resources/static}' para que sejam servidas como recursos estáticos. Essa estrutura é o local padrão para colocar arquivos estáticos, como HTML, CSS, \textit{JavaScript}, imagens, entre outros. 
Quando uma aplicação \textit{Spring Boot} é iniciada, o \textit{framework} configura automaticamente um servidor \textit{web} embutido que é responsável por escutar requisições HTTP e encaminhá-las para o componente apropriado.

Para arquivos colocados no diretório '\textit{src/main/resources/static}', o \textit{Spring Boot} os atende automaticamente sem a necessidade de configuração explícita. Se um \textit{endpoint} não for correspondido por uma rota definida via código, o servidor tentará encontrar um arquivo estático correspondente para servir.

Se um usuário acessar a URL base da aplicação, por exemplo, '\textit{http://localhost:8070/}', o servidor busca um arquivo chamado \textit{index.html} no diretório \textit{static}. Se encontrado, o servidor retorna o conteúdo do arquivo ao usuário. Se a aplicação tem uma página protegida, como uma área autenticada, a configuração do \textit{Spring Security} redireciona o usuário para a tela de \textit{login} ao acessar essa página. Após o \textit{login} bem-sucedido, a configuração de redirecionamento direciona o usuário para a página HTML protegida.

\subsubsection{Teste da Aplicação \textit{Spring Boot}}

O teste da aplicação desenvolvida com \textit{Spring Boot} e \textit{Keycloak}, com integração de \textit{OAuth2} para autenticação, visa validar o comportamento do sistema em diferentes cenários de navegação e autenticação. Neste contexto, duas telas principais são usadas para verificar a funcionalidade: \texttt{index.html} e \texttt{home.html}. A \texttt{index.html} simula uma página estática, enquanto a \texttt{home.html} representa uma tela que requer autenticação, conforme a Seção \ref{sec:seguranca} . Abaixo está uma descrição detalhada do processo de teste para validar a experiência do usuário e o fluxo de autenticação, juntamente das telas estáticas e dinâmicas criadas.

\subsubsubsection{Tela index.html}
A \texttt{index.html} é a página inicial da aplicação, oferecendo conteúdo acessível a todos os usuários, independentemente de sua autenticação. Esta página contém um botão que redireciona para a tela \texttt{home.html}, dando início ao processo de autenticação \textit{OAuth2}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/indexHtml.png}
    \caption{Tela \textit{Index}}
\end{figure}


\subsubsubsection{Tela autenticação do \textit{Keycloak}}
Depois de ser redirecionado da \texttt{index.html} para a \texttt{home.html}, a aplicação deve levar o usuário para a tela de login gerada pelo própio \textit{Keycloak}, conforme a Seção \ref{sec:static}. Após o \textit{login} bem-sucedido, o Keycloak deve redirecionar o usuário de volta para a aplicação, conforme a Seção \ref{sec:seguranca}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/keycloakLogin.png}
    \caption{Tela \textit{Login} \textit{Keycloak}}
\end{figure}

\subsubsubsection{Tela home.html}
 A tela \texttt{home.html} representa a página principal da aplicação, que requer autenticação para ser acessada. Se o usuário tenta acessar diretamente a \texttt{home.html} sem estar autenticado, a aplicação deve redirecioná-lo para a tela de \textit{login} do \textit{Keycloak}, garantindo que apenas usuários autenticados possam acessar esta página. Um dos recursos da \texttt{home.html} é a alteração dinâmica do nome do usuário autenticado, gerado a partir de uma chamada \textit{Rest} que solicita os dados do usuário no endpoint seguro '\textit{/user}', conforme a Seção \ref{sec:rest}. Além disso, foi adicionado um serviço de 'administração' que se torna visível apenas para usuários com a role '\textit{admin}' do sistema, oferecendo funcionalidades e recursos adicionais para esses usuários privilegiados. As imagens abaixo representam a tela \texttt{home.html} com os diferentes níveis de acesso.
 \clearpage
 
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/home.png}
    \caption{Tela \textit{Home}}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/telaHomeADM.png}
    \caption{Tela \textit{Home} '\textit{admin}'}
\end{figure}


Após a autenticação bem-sucedida, o usuário não precisa passar pela tela de \textit{login} novamente por um período de tempo, que é o tempo de vida do \textit{token} de acesso, onde é configurado no \textit{realm} do \textit{Keycloak}, sendo cinco minutos o padrão. Durante esse período, o usuário pode continuar utilizando a aplicação sem a necessidade de autenticação repetida.

Além disso, mesmo se o usuário estiver inativo por um período que ultrapasse o tempo de vida do \textit{token} de acesso, a renovação automática do \textit{token} é realizada de forma transparente. Isso é possível graças ao uso do \textit{refresh token}. Quando o token de acesso está prestes a expirar, a aplicação utiliza o \textit{refresh token} para solicitar um novo \textit{token} de acesso ao \textit{Keycloak}, sem a intervenção do usuário. Esse processo ocorre de forma automática e transparente, permitindo que o usuário permaneça autenticado e continue utilizando a aplicação.

Essa renovação automática do token pode ocorrer repetidamente até que o usuário fique ausente da aplicação por um período maior que o tempo de vida do \textit{refresh token}, que também configurado no realm do \textit{Keycloak}, geralmente um período mais longo, por padrão sessenta dias. Nesse caso, o usuário será solicitado a realizar o login novamente para obter um novo conjunto de tokens de acesso e \textit{refresh}.

\section{Análise da Escalabilidade Horizontal do Keycloak}

A escalabilidade horizontal é uma abordagem fundamental para lidar com o aumento da carga de trabalho em sistemas distribuídos, onde novas instâncias dos componentes do sistema são adicionadas conforme necessário para atender à demanda crescente. Essa técnica permite aumentar a capacidade do sistema sem a necessidade de modificar sua arquitetura básica, proporcionando flexibilidade e eficiência na gestão de recursos.

Para avaliar a escalabilidade horizontal do \textit{Keycloak} em ambientes de larga escala, será criada uma nova aplicação \textit{Spring Boot}, utilizando as configurações e integrações previamente definidas. Essa aplicação será projetada para simular uma instância adicional em um ambiente distribuído, onde múltiplos clientes do \textit{Keycloak} podem ser implantados para diferentes aplicações, mas sendo possível acessar realizando apenas um único \textit{login}.

Como parte do processo de avaliação da escalabilidade horizontal do \textit{Keycloak}, será realizada a construção de uma nova aplicação simulando um ambiente de comércio eletrônico (\textit{ecommerce}). Nessa etapa, será criado um novo cliente no \textit{Keycloak} com o nome '\textit{tccKeycloakEcommerce}', no realm '\textit{KeycloakTCC}', para representar essa nova aplicação. A aplicação \textit{Spring Boot} e configuração do cliente será desenvolvida de acordo com as Seções \ref{sec:cliente} e \ref{sec:spring}, com o objetivo de demonstrar a escalabilidade horizontal do \textit{Keycloak} em um cenário prático de uso.

Essa aplicação servirá como um caso de teste adicional para avaliar a capacidade do Keycloak de lidar com múltiplos clientes e usuários simultaneamente, mantendo o desempenho e a segurança esperados.  Os resultados dessa análise será utilizada para validar a eficácia do modelo proposto e identificar possíveis ajustes necessários para otimizar a escalabilidade do sistema. A imagem abaixo representa a diferença nas configurações do 'application.properties' das aplicações, onde foi alterado a porta da execução da aplicação \textit{Spring Boot}, o '\textit{client-id}' e o '\textit{secret}'.

\clearpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/appPropertiesAPPS.png}
    \caption{Diferença '\textit{application.properties}'}
\end{figure}

Com as mudanças foi possível instanciar uma nova aplicação funcional e apta para o cenário de \textit{login} unificado. A imagem abaixo representa a nova aplicação.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/indexEcommerce.png}
    \caption{Tela \textit{index.html} \textit{Ecommerce}}
\end{figure}

\clearpage

A integração do \textit{login} unificado do \textit{Keycloak} se inicia ao realizar o login em qualquer tela da aplicação, seja na página que simula soluções ou no \textit{ecommerce}. Essa autenticação única elimina a necessidade de solicitar o \textit{login} novamente ao alternar entre diferentes partes da aplicação. Por meio de um filtro de segurança aplicado no \textit{Spring Boot}, o sistema verifica se o usuário já está logado e, em seguida, o redireciona automaticamente para a tela inicial, a \texttt{home.html}, garantindo assim uma transição suave e sem interrupções entre os diferentes componentes da aplicação.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/Aplicacoes.png}
    \caption{\textit{Login} Unificado}
\end{figure}

Essa implementação, ao permitir uma transição perfeita entre diferentes partes da aplicação sem a necessidade de login repetido, demonstra a escalabilidade horizontal do sistema. Ao lidar de forma eficiente com o gerenciamento de sessões e autenticação, independentemente do número de usuários e partes da aplicação acessadas, o sistema mostra sua capacidade de escalar horizontalmente para atender às demandas crescentes de uso. Isso confirma a robustez e a adaptabilidade da arquitetura, preparando o caminho para futuros desenvolvimentos e expansões da plataforma.

\bookmarksetup{startatroot}%

\chapter[Conclusão]{Concusão}

Com a conclusão deste trabalho, fica evidenciado que os objetivos geral e específicos foram plenamente alcançados. Através da demonstração e configuração do \textit{Keycloak}, incluindo a criação de \textit{realms}, \textit{clients} e \textit{roles}, foi possível desenvolver um modelo robusto de autenticação e autorização utilizando o \textit{OpenID Connect}, adaptado para ambientes distribuídos de larga escala. Além disso, as configurações necessárias para a aplicação \textit{Spring Boot} foram detalhadas e explicadas de forma clara, proporcionando uma compreensão abrangente das integrações com o \textit{Keycloak}. No que diz respeito à avaliação da escalabilidade horizontal do \textit{Keycloak}, foi implementada uma nova aplicação simulando um cenário de comércio eletrônico, onde foi demonstrado o funcionamento do \textit{login} unificado em um ambiente distribuído. Dessa forma, este trabalho contribui significativamente para o avanço do conhecimento na área de segurança e autenticação em sistemas distribuídos, oferecendo informações valiosas para o desenvolvimento e implantação de soluções escaláveis e seguras em larga escala.


\postextual
\bibliography{referencias}


% \begin{apendicesenv}
%   %   Imprime uma página indicando o início dos apêndices
%   \partapendices
%   \chapter{Quisque libero justo}
%   \chapter{Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula
%   ac pretium ante justo a nulla curabitur tristique arcu eu metus}
% \end{apendicesenv}

% \begin{anexosenv}
%   %   Imprime uma página indicando o início dos anexos
%   \partanexos
%   \chapter{Morbi ultrices rutrum lorem.}
%   \chapter{Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis
%   parturient montes nascetur ridiculus mus}
%   \chapter{Fusce facilisis lacinia dui}
% \end{anexosenv}
\end{document}
