@book{stallings,
  title={Network security essentials: applications and standards},
  author={Stallings, William},
  year={2007},
  publisher={Pearson Education India}
}

@article{ramachandra,
  title={A comprehensive survey on security in cloud computing},
  author={Ramachandra, Gururaj and Iftikhar, Mohsin and Khan, Farrukh Aslam},
  journal={Procedia Computer Science},
  volume={110},
  pages={465--472},
  year={2017},
  publisher={Elsevier}
}

@book{thorgersen,
  title={Keycloak-identity and access management for modern applications: harness the power of Keycloak, OpenID Connect, and OAuth 2.0 protocols to secure applications},
  author={Thorgersen, Stian and Silva, Pedro Igor},
  year={2021},
  publisher={Packt Publishing Ltd}
}

@article{deAlmeida,
  title={Authentication and authorization in microservices architecture: A systematic literature review},
  author={de Almeida, Murilo G{\'o}es and Canedo, Edna Dias},
  journal={Applied sciences},
  volume={12},
  number={6},
  pages={3023},
  year={2022},
  publisher={MDPI}
}

@article{okuhara,
  title={Security architecture for cloud computing},
  author={Okuhara, Masayuki and Shiozaki, Tetsuo and Suzuki, Takuya},
  journal={Fujitsu Sci. Tech. J},
  volume={46},
  number={4},
  pages={397--402},
  year={2010}
}

@article{sakimura,
  title={Final: Openid connect core 1.0 incorporating errata set 1},
  author={Sakimura, Nat and Bradley, John and Jones, M and de Medeiros, Breno and Mortimore, Chuck},
  journal={The OpenID Foundation, Tech. Rep},
  year={2014}
}

@misc{hardt,
  title={Rfc 6749: The oauth 2.0 authorization framework},
  author={Hardt, Dick},
  year={2012},
  publisher={RFC Editor}
}

@article{raposo,
  title={Lgpd-lei geral de prote{\c{c}}{\~a}o de dados pessoais em tecnologia da informa{\c{c}}{\~a}o: Revis{\~a}o sistem{\'a}tica},
  author={Rap{\^o}so, Cl{\'a}udio Filipe Lima and de Lima, Haniel Melo and de Oliveira Junior, Waldecy Ferreira and Silva, Paola Arag{\~a}o Ferreira and de Souza Barros, Elaine Elaine},
  journal={RACE-Revista de Administra{\c{c}}{\~a}o do Cesmac},
  volume={4},
  pages={58--67},
  year={2019}
}

@misc{tepedino,
  title={Desafios da Lei Geral de Prote{\c{c}}{\~a}o de Dados (LGPD)},
  author={Tepedino, Gustavo},
  journal={Revista Brasileira Direito Civil},
  volume={26},
  pages={11},
  year={2020},
  publisher={HeinOnline}
}

@article{rubin,
  title={A survey of Web security},
  author={Rubin, Aviel D and Geer, Daniel E},
  journal={Computer},
  volume={31},
  number={9},
  pages={34--41},
  year={1998},
  publisher={IEEE}
}

@article{wangham,
  title={Infraestruturas de Autentica{\c{c}}{\~a}o e de Autoriza{\c{c}}{\~a}o para Internet das Coisas},
  author={Wangham, Michelle S and Domenech, Marlon Cordeiro and de Mello, Emerson Ribeiro},
  journal={Sociedade Brasileira de Computa{\c{c}}{\~a}o},
  year={2013}
}

@book{coulouris,
  title={Sistemas distribuidos},
  author={Coulouris, George and Dollimore, Jean and Kindberg, Tim},
  volume={6},
  year={2001},
  publisher={Addison Wesley Madrid}
}

@inproceedings{bunn,
  title={Proposta de an{\'a}lise de desempenho entre OpenID Connect e Keycloak usando OpenID Connect},
  author={Bunn, Carlos DS and Miers, Charles C},
  booktitle={Anais da XXIV Escola Regional de Alto Desempenho da Regi{\~a}o Sul},
  pages={25--28},
  year={2024},
  organization={SBC}
}

@article{ribeiro,
  title={Uma implementa{\c{c}}{\~a}o do protocolo oauth 2 em erlang para uma arquitetura orientada a servi{\c{c}}o},
  author={Ribeiro, Alysson de Sousa},
  year={2017}
}

@article{miragem,
  title={A Lei Geral de Prote{\c{c}}{\~a}o de Dados (Lei 13.709/2018) e o direito do consumidor},
  author={Miragem, Bruno},
  journal={Revista dos Tribunais},
  volume={1009},
  year={2019}
}

@article{iramina,
  title={RGPD V. LGPD: ADO{\c{C}}{\~A}O ESTRAT{\'E}GICA DA ABORDAGEM RESPONSIVA NA ELABORA{\c{C}}{\~A}O DA LEI GERAL DE PROTE{\c{C}}{\~A}O DE DADOS DO BRASIL E DO REGULAMENTO GERAL DE PROTE{\c{C}}{\~A}O DE DADOS DA UNI{\~A}O EUROPEIA.},
  author={Iramina, Aline},
  journal={Law, State \& Telecommunications Review/Revista de Direito, Estado e Telecomunica{\c{c}}{\~o}es},
  volume={12},
  number={2},
  year={2020}
}

@article{batista,
  title={SECURITY ANALYSIS OF OPENID CONNECT PROTOCOL INTEGRATION ON CLOUDS BASED ON OPENSTACK USING AN EXTERNAL IDENTITY PROVIDER},
  author={Batista, Glauber Cassiano and Miers, Charles Christian},
    year={2016}
}

@article{rodriguesJWT,
  title={Aplica{\c{c}}{\~a}o web back-end de um fantasy game},
  author={Rodrigues, Kaio de Melo},
  year={2023},
  publisher={Universidade Federal de S{\~a}o Carlos}
}


@article{deestudo,
  title={ESTUDO COMPARATIVO DE TOKENS DE AUTORIZA{\c{C}}{\~A}O EM APIS REST},
  author={de Andrade$^1$, Andr{\'e} Luiz Louren{\c{c}}o and de Albuquerque$^1$, Robson Oliveira and de Mendon{\c{c}}a$^1$, Fabio LL and da Silva$^1$, Daniel Alves and Veiga, Carlos Eduardo Lacerda and de Sousa J{\'u}nior$^1$, Rafael Tim{\'o}teo},
year={2022}
}

@article{pandolfo,
  title={Desenvolvimento de um Web Service REST para um prot{\'o}tipo de aplicativo no contexto pecu{\'a}rio},
  author={Pandolfo, Eduardo Klein},
  year={2019},
  publisher={Universidade Federal do Pampa}
}

@article{husak,
  title={HTTPS traffic analysis and client identification using passive SSL/TLS fingerprinting},
  author={Hus{\'a}k, Martin and {\v{C}}erm{\'a}k, Milan and Jirs{\'\i}k, Tom{\'a}{\v{s}} and {\v{C}}eleda, Pavel},
  journal={EURASIP Journal on Information Security},
  volume={2016},
  pages={1--14},
  year={2016},
  publisher={Springer}
}

@article{zeller,
  title={Cross-site request forgeries: Exploitation and prevention},
  author={Zeller, William and Felten, Edward W},
  journal={The New York Times},
  pages={1--13},
  year={2008}
}

@article{luisacookie,
  title={Autodetermina{\c{c}}{\~a}o informativa nas pol{\'\i}ticas de cookies frente {\`a} LGPD},
  author={dos Santos Silva, Lu{\'\i}sa Braga and Gon{\c{c}}alves, Nilo de C{\'a}ssio Demetrio and Mairink, Carlos Henrique Passos},
  journal={LIBERTAS DIREITO},
  volume={4},
  number={2},
  year={2023}
}

@article{parkcookie,
  title={Secure cookies on the Web},
  author={Park, Joon S and Sandhu, Ravi},
  journal={IEEE internet computing},
  volume={4},
  number={4},
  pages={36--44},
  year={2000},
  publisher={IEEE}
}

@article{macvittiecookies,
  title={Cookies, Sessions, and Persistence},
  author={MacVittie, Lori},
  journal={F5 Networks Inc., F5 White Paper},
  pages={1--7},
  year={2008}
}